import "system2-model";
main {
  cloud0 isa Cloud { }

  vm0 isa VM {
    in_cloud = cloud0;
    state = State.running;
    lb isa LoadBalancer {
      state = State.running;
    }
  }
  vm0_0 isa VM {
    in_cloud = cloud0;
    state = State.running;
    app isa AppService {
      state = State.running;
    }
  }
  vm0_1 extends vm0_0
  vm0_2 extends vm0_0

  global {
    if vm0.lb.state = State.running; then vm0_0.app.state = State.running;
    if vm0_0.app.state = State.running; then vm0_1.app.state = State.running;
    if vm0_1.app.state = State.running; then vm0_2.app.state = State.running;
  }
}
