import 'system2-schemas';

main {
  machine1 isa Machine {
    state State.stopped;
    service isa Service {
      state State.stopped;
    }
  }
  machine2 extends machine1
  machine3 extends machine1
  machine4 extends machine1
  global {
    if machine4.service.state = State.running; then machine2.service.state = State.running;
    if machine4.service.state = State.running; then machine3.service.state = State.running;
    if machine2.service.state = State.running; then machine1.service.state = State.running;
    if machine3.service.state = State.running; then machine1.service.state = State.running;
  }
}

