enum State {
    stopped,
    running
}

schema Client {
  refer: *Service null;

  def redirect(s : Service) {
    effect {
      this.refer s;
    }
  }
}

schema Service {
  state State.stopped;
  version : int TBD;

  def start {
    condition this.state = State.stopped;
    effect {
      this.state State.running;
    }
  }
  def stop {
    condition this.state = State.running;
    effect {
      this.state State.stopped;
    }
  }
  def upgrade (ver : int) {
    condition this.state = State.stopped;
    effect {
      this.version ver;
    }
  }
}
