import "system2-model";
main {
	cloud0 isa Cloud { }
	vm0 isa VM {
	  in_cloud = null;
      running = false;
	  lb isa LoadBalancer {
        installed = true;
        running = false;
      }
	}
	vm0_0 isa VM {
	  in_cloud = null;
      running = false;
	  app isa AppService {
        installed = true;
        running = false;
      }
	}
	vm0_1 extends vm0_0
	vm0_2 extends vm0_0

	global {
      if vm0.running = false;      then vm0.lb.running = false;
      if vm0_0.running = false;    then vm0_0.app.running = false;
      if vm0_1.running = false;    then vm0_1.app.running = false;
      if vm0_2.running = false;    then vm0_2.app.running = false;

	  if vm0.lb.running = true;    then vm0_0.app.running = true;
	  if vm0_0.app.running = true; then vm0_1.app.running = true;
	  if vm0_1.app.running = true; then vm0_2.app.running = true;
	}
}
