import "system2-model";
main {
	cloud0 isa Cloud { }
	vm0 isa VM {
	  in_cloud = cloud0;
      running = true;
	  lb isa LoadBalancer {
        installed = true;
        running = true;
      }
	}
	vm0_0 isa VM {
	  in_cloud = cloud0;
      running = true;
	  app isa AppService {
        installed = true;
        running = true;
      }
	}
	vm0_1 extends vm0_0
	vm0_2 extends vm0_0

	global {
	  if vm0.lb.running = true;    then vm0_0.app.running = true;
	  if vm0_0.app.running = true; then vm0_1.app.running = true;
	  if vm0_1.app.running = true; then vm0_2.app.running = true;
	}
}
