import "state";

/**
 * State transition:
 *   stopped <-> running
 */
schema Machine {
  state = State.stopped;
  def start {
    condition {
      this.state = State.stopped;
    }
    effect {
      this.state = State.running;
    }
  }
  def stop {
    condition {
      this.state = State.running;
    }
    effect {
      this.state = State.stopped;
    }
  }
}

/**
 * State transition:
 *   uninstalled <-> stopped <-> running
 */
schema Service {
  state = State.uninstalled;
  def start {
    condition {
      parent.state = State.running;
      this.state = State.stopped;
    }
    effect {
      this.state = State.running;
    }
  }
  def stop {
    condition {
      parent.state = State.running;
      this.state = State.running;
    }
    effect {
      this.state = State.stopped;
    }
  }
  def install {
    condition {
      parent.state = State.running;
      this.state = State.uninstalled;
    }
    effect {
      this.state = State.stopped;
    }
  }
  def uninstall {
    condition {
      parent.state = State.running;
      this.state = State.stopped;
    }
    effect {
      this.state = State.uninstalled;
    }
  }
}
