import "state";

schema Machine {
  dns = "ns.foo";
}

schema Client extends Machine {
  refer: *Service = null;
  def redirect(s: Service) {
    condition { }
    effect {
      this.refer = s;
    }
  }
}

schema Service {
  state = State.stopped;
  port = 80;
  def start {
    condition {
      this.state = State.stopped;
    }
    effect {
      this.state = State.running;
    }
  }
  def stop {
    condition {
      this.state = State.running;
    }
    effect {
      this.state = State.stopped;
    }
  }
}
